<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
 		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
   		<title>Diplofy - Unlock the benefits of digital diplomas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>





<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<center style="width: 100%;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
            

                <!-- Felicitaciones + Button Ver diploma digital + detalle del diploma + Button linkedin : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            	<!-- Felicitaciones : BEGIN -->
                                <td style="padding:0 20px 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 35px; line-height: 40px; color: #333333; font-weight: normal;">¡Felicitaciones {{ first_name }}!</h1>
                                    <p style="margin: 20px 0;">
                                    	<a style="color: #0070C0; text-decoration: none; font-weight: bold;" href="{{ issuer_url }}" target="_blank">{{ issuer }}</a>&nbsp;te envío un diploma digital por realizar el curso&nbsp;<a style="color: #0070C0; text-decoration: none; font-weight: bold;" href="{{ diploma_url }}" target="_blank">{{ diploma }}</a>.&nbsp;
                                    </p>
                                     <p >
										Para ver tu diploma, haz click en el botón a continuación.
                                    </p>
                                </td>
                                <!-- Felicitaciones : END -->
                            </tr>
                            <tr>
                                <td >
                                    <!-- Button Ver diploma digital : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td align="center" class="button-td button-td-primary" style="border-radius: 4px;">
											     <a class="button-a button-a-primary" href="https://www.diplofy.com/assertion/{{ licence }}" target=”_blank” style="background: #0070C0; border: 1px solid #0070C0; font-weight: bold; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Ver diploma digital</a>
											</td>
										</tr>
                                    </table>
                                    <!-- Button Ver diploma digital: END -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 0 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                     <p style="margin: 0;">
										Para agregar tú diploma digital en tu perfil de Linkedin, toma nota de los siguientes datos y completalos en tu perfil presionando el botón.
                                    </p>
                                </td>
                            </tr>
                        	<tr>
                            	<td > 
                                    <!-- Issue's detail : BEGIN -->
                                    <table align="center"  role="presentation" cellspacing="0" cellpadding="0"  style=" border: 1px solid rgba(0,0,0,.125); border-radius: .50rem;" width="90%">
                                        <tr>
                                            <td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #7f7f7f">
                                            	Diploma digital:
											</td >
											<td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; font-weight: bold;">{{ diploma }}
											</td>
										</tr>
										<tr>
                                            <td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #7f7f7f">
                                            	Emitido por:
											</td >
											<td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px;">{{ issuer }}
											</td>
										</tr>
										<tr>
                                            <td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #7f7f7f">
                                            	Número de licencia:
											</td >
											<td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px;">{{ licence }}
											</td>
										</tr>
										<tr>
                                            <td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #7f7f7f">
                                            	Fecha de emisión:
											</td >
											<td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px;">{{ issued_on }}
											</td>
										</tr>
										<tr>
                                            <td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #7f7f7f">
                                            	Fecha de vencimiento:
											</td >
											<td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px;">{{ expires }}
											</td>
										</tr>
										<tr>
                                            <td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #7f7f7f">
                                            	URL diploma digital:
											</td >
											<td style="text-align: left; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px;">{{ assertion_url }}
											</td>
										</tr>
                                    </table>
                                    <!-- Issue's detail : END -->
                            	</td>
                            </tr>
							<tr>
								<!-- Button Linkedin : BEGIN -->
								<td align="center" >
									<p>
										<div><a href="https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME" rel="nofollow" target="_blank"><img src="https://download.linkedin.com/desktop/add2profile/buttons/es_ES.png " alt="LinkedIn Add to Profile button"></a></div>
     								</p>
								</td>
								<!-- Button Linkedin : END -->
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- Felicitaciones + Button Ver diploma digital + detalle del diploma + Button linkedin : END -->


            </table>
            <!-- Email Body : END -->



            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0"  width="100%" style="background-color: #F7F7F7; border-top: 1px solid rgba(0, 0, 0, 0.125);">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color:#6c757d !important;">
            <p>Powered by <a href="#" title="diplofy"><img src="https://www.diplofy.com/img/diplofy.png" style="height: 22px; width: 88px; vertical-align: middle;"></img></a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>















 
</html>